VITE_apiKey=AIzaSyDJ_mcUSCzfdNQj7BiqdT1or2Zq32O1y9o
VITE_authDomain=reportorial-nexus.firebaseapp.com
VITE_projectId=reportorial-nexus
VITE_storageBucket=reportorial-nexus.appspot.com
VITE_messagingSenderId=252187378308
VITE_appId=1:252187378308:web:8ff63ff70d217c96c5b8d1